# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: book_shop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maria/CLionProjects/book_shop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target book_shop


#############################################
# Order-only phony target for book_shop

build cmake_object_order_depends_target_book_shop: phony || CMakeFiles/book_shop.dir

build CMakeFiles/book_shop.dir/main.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/main.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir

build CMakeFiles/book_shop.dir/model/People/Customer.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/People/Customer.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\People\Customer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model\People

build CMakeFiles/book_shop.dir/model/People/Manager.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/People/Manager.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\People\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model\People

build CMakeFiles/book_shop.dir/model/People/Human.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/People/Human.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\People\Human.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model\People

build CMakeFiles/book_shop.dir/model/Order/Order.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/Order/Order.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\Order\Order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model\Order

build CMakeFiles/book_shop.dir/model/Book.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/Book.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model

build CMakeFiles/book_shop.dir/apps/customer_app.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/apps/customer_app.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\apps\customer_app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\apps

build CMakeFiles/book_shop.dir/model/Order/OrderStatus.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/model/Order/OrderStatus.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\model\Order\OrderStatus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\model\Order

build CMakeFiles/book_shop.dir/apps/manager_app.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/apps/manager_app.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\apps\manager_app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\apps

build CMakeFiles/book_shop.dir/apps/utils.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/apps/utils.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\apps\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\apps

build CMakeFiles/book_shop.dir/repositories/BooksRepo.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/repositories/BooksRepo.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\repositories\BooksRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\repositories

build CMakeFiles/book_shop.dir/repositories/CustomersRepo.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/repositories/CustomersRepo.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\repositories\CustomersRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\repositories

build CMakeFiles/book_shop.dir/repositories/ManagersRepo.cpp.obj: CXX_COMPILER__book_shop_Debug C$:/Users/Maria/CLionProjects/book_shop/repositories/ManagersRepo.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles\book_shop.dir\repositories\ManagersRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles\book_shop.dir\repositories


# =============================================================================
# Link build statements for EXECUTABLE target book_shop


#############################################
# Link the executable book_shop.exe

build book_shop.exe: CXX_EXECUTABLE_LINKER__book_shop_Debug CMakeFiles/book_shop.dir/main.cpp.obj CMakeFiles/book_shop.dir/model/People/Customer.cpp.obj CMakeFiles/book_shop.dir/model/People/Manager.cpp.obj CMakeFiles/book_shop.dir/model/People/Human.cpp.obj CMakeFiles/book_shop.dir/model/Order/Order.cpp.obj CMakeFiles/book_shop.dir/model/Book.cpp.obj CMakeFiles/book_shop.dir/apps/customer_app.cpp.obj CMakeFiles/book_shop.dir/model/Order/OrderStatus.cpp.obj CMakeFiles/book_shop.dir/apps/manager_app.cpp.obj CMakeFiles/book_shop.dir/apps/utils.cpp.obj CMakeFiles/book_shop.dir/repositories/BooksRepo.cpp.obj CMakeFiles/book_shop.dir/repositories/CustomersRepo.cpp.obj CMakeFiles/book_shop.dir/repositories/ManagersRepo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\book_shop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = book_shop.exe
  TARGET_IMPLIB = libbook_shop.dll.a
  TARGET_PDB = book_shop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maria\CLionProjects\book_shop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maria\CLionProjects\book_shop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Maria\CLionProjects\book_shop -BC:\Users\Maria\CLionProjects\book_shop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build book_shop: phony book_shop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maria/CLionProjects/book_shop/cmake-build-debug

build all: phony book_shop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Maria/CLionProjects/book_shop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Maria/CLionProjects/book_shop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
